{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@hooks/*": ["src/hooks/*"],
        "@data/*": ["src/data/*"],
        "@styles/*": ["src/styles/*"],
        "@pages/*": ["src/pages/*"],
      }
    }
  }
  